<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        header ,a {
            background-color:rgb(51, 50, 50);
            color: black;
            padding: 10px 0;
            text-decoration: none;
            font-size: small;
            }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            }
        .name{
            background: url(food1.jpeg)fixed;
            color: #fff;
            padding: 100px 20px;
            text-align: left;  
            font-size: larger; 
            height: 600px;
            background-size: cover;
            background-position: center;
            display: inline-block;
            width: 100%;
          
        }
        .A{
            
            background-color: white;
            color: black;
            padding:  20px 0;
            border-radius: 10px;
            margin-bottom: 100px;
        }
         input[type=button]{
                background-color: red;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor:pointer;
        }
        .A img{
            width: 20%;
            margin-bottom: 30px;
        }
        .A img:hover{
            opacity: 0.3;
            
        }
        .about{
            background-color: rgb(151, 144, 144);
            color: black;
            text-align: center;
            float: right;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
           
                      
        }
        .Order{
            background-color: rgb(122, 114, 114);
            color: black;
            text-align: center;
            float: left;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
            padding-top: 20%;
        }
        .info{background: url(food2.jpeg)fixed ;
            color: #fff;
            padding: 0;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: inline-block;
            width: 100%;
           
    }
    .rev{
        border-top: 20px solid whitesmoke;
        
    }
    .r1{
        background-color: white;
        height: 550px;
        width: 20%;
        text-wrap: nowrap;
        text-align: center;
        float: left;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10%;
        border-right: 20px solid whitesmoke;
        border-left: 10px solid whitesmoke;
        
    }
    .r2{
        background-color: white;
        height: 550px;
        width: 20%;
        text-wrap: nowrap;
        text-align: center;
        float: left;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10%;
        border-right: 20px solid whitesmoke;
        
    }
    .r3{
        background-color: white;
        height: 550px;
        width: 20%;
        text-wrap: nowrap;
        text-align: center;
        float: left;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10%;
       
    }
    sec{
        background-image: url(food3.png)fixed;
        text-align: center;
        height: 100%;
        width: 100%;
        padding-top: 30%;
    }
    .cont{
        background: url(food3.png )fixed  ;
        color:black;
            padding: 0 20px;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: inline-block;
            width: 100%;
            text-align: center;
            border: 50%;
            padding-top: 300px;
            padding-bottom: 300px;

    }
     
    footer ,a{
        background-color: rgb(51, 50, 50);
        color: white;
    }
    .video{
        padding-top: 400px;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 20%;
    }
    .v1{
        border-right: 2px solid black;
        padding-right: 5%;
    }
    .v2{
        padding-left: 5%;
    }
    
        </style>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">140 WEST 4TH ST</a>
                <a href="#">HOME</a>
                <a href="#">Order</a>
                <a href="#">MENUS</a>
                <a href="#">GIFT CARDS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRESS</a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </nav>
            <div class="name">
                <h1> RED</h1>
                <h1>BAM</h1>
                <h1>BOO</h1>
                <p>vegan confort food</p>
            </div>
        </header>
        <div class="A">
            <center>
                    <img src="starters.jpeg" alt="Dish 1">
                    
                    <img src="sandwich.jpeg" alt="Dish 2">
                   
                    <img src="mains.jpeg" alt="Dish 3">
                   
                    <img src="d.jpeg" alt="Dish 4">
                    <br>
                 <input type="button" value="ORDER NOW">
        </center>
        </div>
        <div class="info" >
            <div class="about">
                <h1>ABOUT</h1>
                <h5>our restarant</h5>
                <hr>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-solid fa-envelope"></i>
                <h3>HOURS</h3>
                <p>Monday - 12pm-9pm</p>
                <p>Tuesday - 12pm-9pm</p>
                <p>Wednesday - 12pm-10pm</p>
                <p>Thursday - 12pm-10pm</p>
                <p>Friday - 12pm-9pm</p>
                <p>Saturday - 12pm-9pm</p>
                <p>Sunday - 12pm-9pm</p>
                <h3>PHONE</h3>
                <p>212.260.1212</p>
                <p>212.260.7049</p>
                <input type="button" value="ABOUT US">
            </div>     
            <br>  
            <div class="Order">
                <h1>ORDER</h1>
                <p>pick-up & delivery</p>
                <hr>
                <h6>CONTACTLESS TAKE-OUT</h6>
                <p>To place an order for pickup</p>
                <p>please order via Square</p>
                <input type="button" value="ORDER PICKUP">
                <h3>DELIVERY EXPANDED</h3> 
                <P>To place an order for delivery,please choose from </P>
                <p>one of our partner below:</p>
                <a href="#">Postmates,</a><a href="#">GrubHub,</a>
                <a href="#">Seamless</a>&<a href="#">UbberEats</a>
            </div>
        </div>
        <div class="rev">
            <div class="r1">
                <img src="logo1.png" alt="yelp" height="30px" width="60px">
                <h1>"It surpassed all my expectations!"</h1>
                <p>The food looks like it has been prepared for a culinary magazine. While in New York City add Red Bamboo as a culinary experience. It will be a good place to take a date to or get together with some friends. You will not be disappointed.</p>
                <h2>"</h2>  
            </div>
            <div class="r2">
                <h1>"Best vegetarian restaurant... EVER"</h1>
                <p>I absolutely love this place. The Wings are the best things ever!!! I've been a veggie for 22 years now and never had wings, Philly Cheese steak etc so to get all this as a veggie option is fantastic! I go to this place every time I'm in New York :</p>
                <h2>"</h2>
            </div>
            <div class="r3">
                <h1>"Delicious food, good prices"</h1>
                <P>Very nice, cozy place. Service was good, food delicious and so much to choose from :) Wanna go there again :</P>

                <P>Pros: Good price, Good food, Cozy place and nice staff</P>
                <h2>"</h2>
            </div>
        </div>
        <hr>
        
        <div class="cont">
            <h1>connect with us</h1>
            <a href="#"><i class="fa-brands fa-square-twitter" ></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="video" >
            <div class="v1" style="float:left ;">
            <video width="320" height="240" controls>
                <source src="audio.mp3" type="video/mp3" >
            </video>
        </div>
            <div class="v2"  >
            <h1>testimonials</h1>
            <h4 style="color: red;">we love...</h4>
            <p>"I love their Chicken Parmesan. It tastes just like chicken but itʼs all soy!"</p>
            <p style="float: right;">- Janet Jackson</p><br>
            <input type="button" value="MORE PRESS">
        </div>
        </div>
        <center>
        <div class="hotal" style="background: url(food4.jpeg)fixed;padding-top: 30%;
         padding-bottom: 30%;  max-width: 100%;">
            <h1 style="size: 10px;"><i>ECLECTIC VEGAN CUISINE </i></h1>
            <h1 style="size: 20px;">SOY DELICIOUS</h1>
        </div>
        
          <footer>
            <h2>RED BAMBOO</h2>
            <p> 140 WEST 4TH STREET | NY,NY 10012</p>
            <a href="tel:+212.260.1212">212.260,1212</a>|<a href="tel:+212.260.7049">212.260.7049</a>
            <nav>
                <a href="#">140 WEST 4TH ST</a>
                <a href="#">HOME</a>
                <a href="#">Order</a>
                <a href="#">MENUS</a>
                <a href="#">GIFT CARDS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">PRESS</a>
                
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </nav>
            <p>&copy; 2024  Red Bamboo. All rights reserved.</p>
            <p>Web and Menu Designs by<a href="mailto:ahjayanth@gmail.com">Jayanth A H</a></p>
          </footer>
        </center>
    </body>
</html>
